<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
    <link rel="stylesheet" href="/static/css/style.css"/>
    <script type="text/javascript" src="/static/js/jquery-1.8.0.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.0.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
    <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts-wordcloud.min.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        html {
            font-family: "微软雅黑";
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        body {
            background-color: #fff;
            color: #fff;
            position: relative;
            font-family: "微软雅黑";
        }

        table {
            border-collapse: collapse;
        }

        img {
            vertical-align: middle;
        }

        ul {
            margin: 0;
            padding: 0;
        }

        header {
            width: 100%;
            height: 90px;
            text-align: center;
            font-size: 36px;
            color: #000;
            line-height: 90px;
            margin: 0 auto;
        }

        div {
            left: 30px;
        }
    </style>
</head>
<body>
<header>
    雪球网数据可视化
    <span id=localtime style=" font-size:14px; position: absolute; right: 30px; top:-20px; "></span>
</header>


<div id="bar" style="width:1200px; height:600px;" align="center" top=100px left=50px></div>
<div id="cloud" style="width:1200px; height:600px;" align="center"></div>
<div id="bar_ups" style="width:1200px; height:600px;" align="center"></div>

<script>
    var chart = echarts.init(document.getElementById('bar'), 'white', {renderer: 'canvas'});
    var chart_cloud = echarts.init(document.getElementById('cloud'), 'white', {renderer: 'canvas'});
    var chart_ups = echarts.init(document.getElementById('bar_ups'), 'white', {renderer: 'canvas'});

    $(
        function () {
            fetchData(chart);
            fetchCloudData(chart_cloud);
            fetchBarUpsData(chart_ups)
            setInterval(fetchData, 2000);
            setInterval(fetchCloudData, 2000);
            setInterval(fetchBarUpsData, 2000);

        }
    );

    function fetchData() {
        $.ajax({
            type: "GET",
            url: "http://127.0.0.1:5000/barChart",
            dataType: 'json',
            success: function (result) {
                chart.setOption(result);
            }
        });
    };

    function fetchCloudData() {
        $.ajax({
            type: "GET",
            url: "http://127.0.0.1:5000/cloudChart",
            dataType: 'json',
            success: function (result) {
                chart_cloud.setOption(result);
            }
        });
    };

    function fetchBarUpsData() {
        $.ajax({
            type: "GET",
            url: "http://127.0.0.1:5000/bar_ups",
            dataType: 'json',
            success: function (result) {
                chart_ups.setOption(result);
            }
        });
    };
</script>
</body>
</html>
